// Puerto por el cual vamos a trabajar la salida de nuestra aplicacion
PORT = 3000

// Despliegue en la nube
MONGODB_URI_PRODUCTION = mongodb+srv://erickNunez:posCentinela@centinela-db.0fvjmm8.mongodb.net/centinela_db?retryWrites=true&w=majority&appName=centinela-db       

// Despliegue local
MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/centinela

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = samuelrafa043@gmail.com
PASS_MAILTRAP = sbae rjkc munv otua

URL_BACKEND = http://localhost:3000/api/

URL_FRONTEND = http://localhost:5173/

// CREDENCIALES MONGO DB ATLAS
MONGO_ATLAS_USER = erickNunez
MONGO_ATLAS_PASSWORD = posCentinela
